{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VegetablesDbContext": "Server=(localdb)\\mssqllocaldb;Database=VegetablesDbContext-82c64f36-d34b-4590-8a90-05b25188a390;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}